<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hushenHeaderItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:text="N国科微"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hushenHeaderItemCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="300672"/>

    </LinearLayout>


    <com.bigdata.recyclerlistform.listroom.widget.CustomHorizontalScrollView
        android:id="@+id/hushenListItemScroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <include layout="@layout/market_hushen_header_list_menu" />
    </com.bigdata.recyclerlistform.listroom.widget.CustomHorizontalScrollView>

</LinearLayout>
